#Description: 1D thermal

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW FLOW
      MODE TH
     /
  /

  CHECKPOINT
    TIMES y 10.
  /

#  RESTART pflotran-restart.chk

END

SUBSURFACE
OVERWRITE_RESTART_FLOW_PARAMS

#=========================== solver options ===================================
TIMESTEPPER FLOW
  TS_ACCELERATION 8
  MAX_TS_CUTS 50
END

TIMESTEPPER TRANSPORT
  TS_ACCELERATION 8
  MAX_TS_CUTS 50
END

NEWTON_SOLVER FLOW
  MAXIT 20
  RTOL 1.d-50
  ATOL 1.d-50
  STOL 1.e-60
  ITOL_UPDATE 1.d0
END

LINEAR_SOLVER FLOW
END

NEWTON_SOLVER TRANSPORT
  NO_INFINITY_NORM
END

LINEAR_SOLVER TRANSPORT
END


#=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 65
  BOUNDS
    0.d0 0.d0 -0.65
    1.d0 1.d0 0.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY Alluvium
  ID 1
  POROSITY 0.43d0
  TORTUOSITY 1.d0
  ROCK_DENSITY 2.65d3
  SATURATION_FUNCTION default
  PERMEABILITY
     PERM_ISO 1.d-11
  /
  SPECIFIC_HEAT 9.20d2
  THERMAL_CONDUCTIVITY_DRY 0.7163971
  THERMAL_CONDUCTIVITY_WET 0.9334


END

#=========================== characteristic curves ============================
SATURATION_FUNCTION default
/
#=========================== output options ===================================
OUTPUT

  VARIABLES
#    LIQUID_SATURATION
    LIQUID_PRESSURE
#    LIQUID_MOBILITY
    TEMPERATURE
    PERMEABILITY
#    THERMAL_CONDUCTIVITY_WET
  /


 SNAPSHOT_FILE
   TIMES sec 10.0
   FORMAT HDF5 SINGLE_FILE
 /


#  OBSERVATION_FILE
#    TIMES sec 10.0
#  /

# MASS_BALANCE_FILE
#    PERIODIC TIME 5.0d0 min
#  /

#  VELOCITY_AT_CENTER

END

#=========================== times ============================================
TIME
  FINAL_TIME  11108700.0  sec
  INITIAL_TIMESTEP_SIZE 6.0d1  min
  MAXIMUM_TIMESTEP_SIZE 6.0d1 min
  MINIMUM_TIMESTEP_SIZE 1.0d-2 sec
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 -0.65d0
    1.d0 1.d0 0.d0
  /
END

REGION top
  FACE TOP
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.d0
  /
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 -0.65d0
    1.d0 1.d0 -0.65d0
  /
END

# REGION Obs_1
#   COORDINATE 0.5 0.5 -4.0d-2
# /


# REGION Obs_2
#   COORDINATE 0.5 0.5 -2.4d-1
# /

#=========================== dataset  ===============================
DBASE_FILENAME ./Dbase.h5

#=========================== observation points ===============================
# OBSERVATION
#   REGION Obs_1
#   VELOCITY
# /

# OBSERVATION
#   REGION Obs_2
#   VELOCITY
# /


#=========================== flow conditions ==================================

MINIMUM_HYDROSTATIC_PRESSURE -1.d0

FLOW_CONDITION initial
  TYPE
    PRESSURE HYDROSTATIC
    TEMPERATURE dirichlet
  /
  DATUM FIlE ../dainput/head_top.dat
  PRESSURE 101325.d0
  TEMPERATURE 5.34d0
END


FLOW_CONDITION flow_top
  TYPE
    PRESSURE HYDROSTATIC
    TEMPERATURE dirichlet
 /
  DATUM FILE ../dainput/head_top.dat
  INTERPOLATION linear
  PRESSURE 101325.d0
  TEMPERATURE FILE ../dainput/temp_top.dat
/


FLOW_CONDITION flow_bottom
  TYPE
    PRESSURE HYDROSTATIC
    TEMPERATURE dirichlet
 /
  DATUM 0. 0. 5.
  PRESSURE 101325.d0
  TEMPERATURE FILE ../dainput/temp_bottom.dat
/

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION initial
  FLOW_CONDITION initial
  REGION all
END

# Top boundary condition
BOUNDARY_CONDITION top
  FLOW_CONDITION flow_top
  REGION top
END

# Bottom boundary condition
BOUNDARY_CONDITION bottom
  FLOW_CONDITION flow_bottom
  REGION bottom
END

#=========================== stratigraphy couplers ============================

STRATA
  REGION all
  MATERIAL Alluvium
END






END_SUBSURFACE
