# number of cores
ncore = 64

# configure the ensemble smoother-multiple data assimilation (ES-MDA) scheme.
mw_length = 1 # unit: hr, moving window that the K is dynamic 
nreaz = 100
ncore = 200
niter = 1
alpha = 1 
obs_sd_ratio = 0.01
da_interval = 3600

# configure 1-D hydro-thermal forward model
hz = 0.65 # unit: m, height of the 1-D column
dz = 0.01 # unit: m, grid dimension, usually 0.01 m 
w_den = 1000 
w_vis = 0.001
th_cond = 0.93
g = 9.81
porosity = 0.43

# configure observation points and path to data file 
obs_coord = [-0.04,-0.24]
path_to_obs_data = 'dainput/obs.dat'

# configure prior permability field
log_hy_cond_mean = 1
log_hy_cond_sd = 0.3
perm_range = [1e-13,1e-9]
 
# configure prior thermal conductivity
th_cond_mean = 1.5
th_cond_sd = 0.3
th_cond_range = [0.5, 3]